apiVersion: v1
kind: ConfigMap
metadata:
  name: radar-backend-config
  namespace: radar-backend
  labels:
    app: radar-backend
data:
  APP_NAME: "RADAR Backend"
  ENVIRONMENT: "PROD"
  LOG_LEVEL: "INFO"
  SAP_HANA_MASTER_QUERY: "SELECT * FROM \"@KAIROS_RADAR\""
