apiVersion: v1
kind: Service
metadata:
  name: radar-backend-service
  namespace: radar-backend
  labels:
    app: radar-backend
spec:
  selector:
    app: radar-backend
  ports:
  - name: http
    port: 80
    targetPort: 8080
    protocol: TCP
  type: ClusterIP
